PORT=3000
PAYLOAD_SECRET=mySecret
MONGODB_URL=mongodb+srv://valedev:valedev123@cluster0.ytvwdeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_APY_KEY=" re_XVrk7cMZ_CyaWo8f4gEoskbmFSTkArYPM"

#re_grDX2MGa_FM43MnPv9KgkJrJopmgGdviC