PORT=3000
PAYLOAD_SECRET=mySecret
MONGODB_URL=mongodb+srv://valedev:valedev123@cluster0.ytvwdeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_APY_KEY="re_c2LD2CH5_6UTNZw9C3XtU78D9KumFFUy8"
WAITLIST_API_KEY="re_c2LYmXzp_BaWSTCUvGKP8MZWot3w916hX"
# RESEND_APY_KEY=" re_XVrk7cMZ_CyaWo8f4gEoskbmFSTkArYPM"

